<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp"
    tools:context=".admin.AdminDetailActivity">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_back"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_back"
        android:text="Detail"
        android:fontFamily="@font/aclonica"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">
            <ImageView
                android:id="@+id/image_detail"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:src="@drawable/baseline_photo_camera_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/detail_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naruto Shippuden"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/image_detail"/>
            <TextView
                android:id="@+id/detail_eps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Episode"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/detail_judul"
                app:layout_constraintLeft_toRightOf="@id/image_detail"/>
            <TextView
                android:id="@+id/detail_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-12-2004"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/detail_eps"
                app:layout_constraintLeft_toRightOf="@id/image_detail"/>
            <TextView
                android:id="@+id/detail_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adventure"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/detail_tanggal"
                app:layout_constraintLeft_toRightOf="@id/image_detail"/>
            <TextView
                android:id="@+id/sinopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinopsis"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/image_detail"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/detail_sinopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinopsis"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/sinopsis"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navbar_detail"
        android:paddingVertical="15dp"
        android:paddingHorizontal="30dp"
        android:layout_margin="30dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/note_1"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BOOKMARK"
            android:fontFamily="@font/aclonica"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>